* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  display: block;
  height: auto;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
h1 {
  color: black;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  color: black;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px 10px;
  text-align: center;
}
h3 {
  color: black;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px 5px;
}
p {
  color: black;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px 5px;
  line-height: 30px;
}
.kategoriliste div {
  padding: 40px;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.kategori1 {
  background-image: url(pic1.jpg);
}

.kategori2 {
  background-image: url(pic2.jpg);
}

.kategori3 {
  background-image: url(pic3.jpg);
}

.kategori4 {
  background-image: url(pic4.jpg);
}

.kategori5 {
  background-image: url(pic5.jpg);
}

.kategori6 {
  background-image: url(pic1.jpg);
}

.kategoriliste div a {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.kategoriliste {
  display: grid;
  gap: 40px;
}
@media (min-width: 800px) {
  main {
    max-width: auto;
    margin: 0 auto;
  }

  .kategoriliste {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    margin: 40px;
  }

  .kategoriliste div {
    padding: 80px;
    text-align: center;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: black;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.menu a:hover {
  color: #97fb57;
  text-shadow: #97fb57 6px 6px 10px;
}

.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: white;
  margin-bottom: 5px;
}

.burger {
  display: none;
}

header a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #97fb57;
  font-size: 1rem;
  font-weight: 500;
}
li a {
  text-decoration: none;
  color: white;
  font-family: "Barlow", sans-serif;
  font-weight: 100;
  font-size: 1rem;
  padding: 10px 9px;
}

@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }

  .burger {
    display: block;
  }

  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  nav.active .menu {
    display: block;
    position: absolute;
    top: 100px;
    left: 0;
    width: 150%;
    z-index: 1;
    background-color: black;
  }

  nav.active .menu li {
    margin: 1px 1px;
  }

  nav.active .menu a {
    font-size: 24px;
  }
}

@media (min-width: 800px) {
  header {
    top: 0;
    padding: 2rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #97fb57;
    font-size: 2rem;
    font-weight: 500;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 40px;
    overflow-x: none;
  }

  li a {
    text-decoration: none;
    color: white;
    font-family: "Barlow", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 1rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (min-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
  }
  .grid5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .grid-item img {
    width: 100%;
    height: 100%; /* Fast højde for at sikre ensartet størrelse */
    object-fit: cover;
  }
}
